DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=myecommerce
JWT_SECRET=your_jwt_secret
FROM_EMAIL=noreply@myecommerce.com
FROM_NAME=MyEcommerce
PORT=3000
RESEND_API_KEY=YOUR_API_KEY
STRIPE_SECRET_KEY=YOUR_SECRET_KEY
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3000
